# GlonasSoft

./: GlonasSoft.sln
GlonasSoft/: GlonasSoft.csproj  Program.cs  appsettings.Development.json
GlonasSoft.Bll/: GlonasSoft.Bll.csproj  ServiceCollectionExtensions.cs
GlonasSoft.Bll/Domains/: User.cs  UserRequest.cs
GlonasSoft.Bll/Dtos/: GetUserInfoRequestDto.cs  GetUserRequestDto.cs  UserRequestDtoResponse.cs
GlonasSoft.Bll/Services/: ProcessorQueue.cs  ProcessorRequests.cs  ShutdownHandler.cs
GlonasSoft.Bll/Services/UserRequestService/: IUserRequestService.cs  UserRequestService.cs
GlonasSoft.Dal/: DataSeeder.cs  GlonasContext.cs  GlonasSoft.Dal.csproj  ServiceCollectionExtensions.cs
GlonasSoft.Dal/Entities/: UserDal.cs  UserRequest.cs
GlonasSoft.Dal/Migrations/: 20220703151149_initial.Designer.cs  20220703151149_initial.cs  20220703162318_Update_Percent_In_User_Request.Designer.cs  20220703162318_Update_Percent_In_User_Request.cs  GlonasContextModelSnapshot.cs
GlonasSoft/Controllers/: UserStatisticController.cs
GlonasSoft/Properties/: launchSettings.json
GlonasSoft/Requests/: GetUserStatisticsRequest.cs
